apiVersion: v1
kind: ServiceAccount
metadata:
  name: grwthy-whatsapp
  labels:
    app: grwthy-whatsapp
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: grwthy-whatsapp
  labels:
    app: grwthy-whatsapp
rules:
  - apiGroups: [""]
    resources: ["configmaps", "secrets"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: grwthy-whatsapp
  labels:
    app: grwthy-whatsapp
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: grwthy-whatsapp
subjects:
  - kind: ServiceAccount
    name: grwthy-whatsapp
