apiVersion: v1
kind: ServiceAccount
metadata:
  name: grwthy-web
  labels:
    app: grwthy-web
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: grwthy-web
  labels:
    app: grwthy-web
rules:
  - apiGroups: [""]
    resources: ["configmaps", "secrets"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: grwthy-web
  labels:
    app: grwthy-web
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: grwthy-web
subjects:
  - kind: ServiceAccount
    name: grwthy-web
